<!DOCTYPE html>
<html>
    <head>
        <title>Bordas</title>
        <meta charset="utf-8">
        <style type="text/css">
            body {
                font-size: 20px;
                font-family: 'Times New Roman', Times, serif;
            }
        
          #conteudo {
              border: 10px dashed red;
          }

          #c2{
              border-color: aqua #D8BFD8 yellow green;
              border-width: 10px 15px 5px 1px;
              border-style: outset;
              font-size: 10px;
              font-family: 'Courier New', Courier, monospace;
          }
          .negrito {
              font-weight: 900;
          }

          .italico {
              font-style: italic;
          }

          .formatacao {
              text-decoration: underline;
              /*text-decoration: overline;*/
              /*text-decoration: line-through;*/
          }
          
          .texto {
              font: italic 40px "Lucida Sans Uniocode","Lucida Grande", sans-serif;
          }
        </style>
    </head>
    <body>
        <div id="conteudo">
            Bordas<br>
            Bordas<br>
            Bordas<br>
        </div>
       
        <div id="c2">
            Bordas<br>
            Bordas<br>
            Bordas<br>
        </div>
        <p class="negrito">Texto negrito</p>
        <p class="italico">Texto italico</p> 
        <p class="formatacao">Texto underline</p>
        <p class="texto">Texto</p>
    </body>
</html>