<!DOCTYPE html>
<html>
    <head>
        <title>Elementos Flutuantes</title>
        <meta charset="utf-8">
        <style type="text/css">
            #principal {
                border: 5px solid red;
                background-color: green;
            }
            .conteudo {
                background: blue;
                border: 1px solid gray;
                width: 200px;
                height: 200px;
                float: right;
                margin: 10px;
            }

            /*.conteudo1 {
                background: red;
                border: 1px solid gray;
                width: 200px;
                height: 200px;
                margin: 10px;
                float: left;
            }*/

            .conteudo-zero {
                background: red;
                border: 1px solid gray;
                width: 200px;
                height: 200px;
                margin: 10px;
            }

            .clear {
                clear: both;
            }

        </style>
    </head>
    <body>
        <div id="principal">
            <div class="conteudo">
                Conteudo 1
            </div>

            <div class="conteudo">
                Conteudo 2
            </div>

            <div class="conteudo">
                Conteudo 3
            </div>
            <div class="clear">aa</div>
        </div>

    </body>

</html>