<!DOCTYPE html>
<html>
    <head>
        <title>Posicionamentos (static, relative, absolute e fixed) </title>
        <meta charset="utf-8">
        <style type="text/css">
            body {
                background-color: #007fc7;
            }
            #container {
                background: #FFF;
                width: 800px;
                margin: 10px auto;
                padding: 10px;
                position: relative;
            }

            h1 {
                position: static;
            }

            p {
                width: 300px;
                
            }

            .fixed {
                position: fixed;
                border: 1px solid red;
                background: #f2f2f2;
                top: 0px;
                right: 0px;
                margin: 0px;
                
            }

            .absolute {
                position: absolute;
                border: 1px solid red;
                background: #f2f2f2;
                top: 80px;
                right: 80px;
            }

            .relative {
                border: 1px solid red;
                position:  relative;
                /*top: 30px;
                left: 30px;*/
                /*right: 20px;*/
                bottom: 20px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1>Posicionamentos</h1>

            <p> P1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tincidunt bibendum risus, vel egestas diam pretium eget. Nulla non orci quis justo cursus pretium.</p>

            <p class="fixed"> P2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tincidunt bibendum risus, vel egestas diam pretium eget. Nulla non orci quis justo cursus pretium.</p>

            <p> P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tincidunt bibendum risus, vel egestas diam pretium eget. Nulla non orci quis justo cursus pretium.</p>

            <p> P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tincidunt bibendum risus, vel egestas diam pretium eget. Nulla non orci quis justo cursus pretium.</p>

            <p> P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tincidunt bibendum risus, vel egestas diam pretium eget. Nulla non orci quis justo cursus pretium.</p>

            <p> P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tincidunt bibendum risus, vel egestas diam pretium eget. Nulla non orci quis justo cursus pretium.</p>

            <p> P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tincidunt bibendum risus, vel egestas diam pretium eget. Nulla non orci quis justo cursus pretium.</p>

            <p> P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tincidunt bibendum risus, vel egestas diam pretium eget. Nulla non orci quis justo cursus pretium.</p>

            <p> P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tincidunt bibendum risus, vel egestas diam pretium eget. Nulla non orci quis justo cursus pretium.</p>

            <p> P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tincidunt bibendum risus, vel egestas diam pretium eget. Nulla non orci quis justo cursus pretium.</p>
        </div>
    </body>
</html>